# vim: ft=sh
run_def "singles/common"

use "brew"
brew_pkg "vim"

github_mvaltas "bash"

# link vimrc to home
do_run "ln -f -s ${PROJECTS_DIR}/bash/dotfiles/vimrc ${HOME}/.vimrc"
  unless_link "${HOME}/.vimrc"

do_run "mkdir -p ${HOME}/.vim/bundle"
  unless_dir "${HOME}/.vim/bundle"

function install_bundles() {
  local bundles=("${!1}")
  for b in ${bundles[@]}; do
    local repo=${b}
    local target=${b#*/}

    do_run "git clone https://github.com/${repo}.git ${HOME}/.vim/bundle/${target}"
      unless_dir "${HOME}/.vim/bundle/${target}"
  done
}

vim_bundles=(
  'tpope/vim-pathogen'
  'tpope/vim-surround'
  'tpope/vim-unimpaired'
  'mavcunha/rainbow_parentheses.vim'
  'vim-ruby/vim-ruby'
  'davidoc/taskpaper.vim')

install_bundles vim_bundles[@]
