# This file is included by dnsmasq.conf
# and should be placed inside dnsmasq.d where
# the conf is
# ex: /usr/local/etc/dnsmasq.d/

# Time eaters, these should be
#address=/.youtube.com/127.0.0.1


# New timesheet TW site thoughtworks.lightning.force.com
# this will point to the new one for the old domain
address=/our.thoughtworks.com/136.147.56.156
